# BudgetTracker

./: BudgetTracker.sln
BudgetTracker/: App.config  App.xaml  App.xaml.cs  BudgetTracker.View.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs
BudgetTracker.Model/: BudgetTracker.Model.csproj
BudgetTracker.Model/Entities/: BudgetTrackerDbContext.cs  BudgetTrackerDesignTimeDbContextFactory.cs  Expense.cs  User.cs
BudgetTracker.Model/Enums/: ExpenseCategory.cs
BudgetTracker.Model/Migrations/: 20241218120855_Initial.Designer.cs  20241218120855_Initial.cs  BudgetTrackerDbContextModelSnapshot.cs
BudgetTracker.Model/Repositories/: IUserRepository.cs  UserRepository.cs
BudgetTracker.Model/Services/: UserService.cs
BudgetTracker.ViewModel/: BudgetTracker.ViewModel.csproj  LoginVM.cs  NotfyBase.cs  RelayCommand.cs
BudgetTracker/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
